@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}

:root{
  --color-main: #333333;
  --color-links: #2D9CDB;
  --font-menu: 1rem; /* 16px (24px)*/
  --font--sections: 2rem;
  --font-links: .9rem;
}

html{
  scroll-behavior: smooth;
}

.containerHeader{
  position: relative;
  width: 100%;
  height: 10vh;
  margin-bottom: 3rem;
}


.containerHeader header{
  padding: 20px 5% 40px;
}

.containerHeader header{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}

header h1{
  color: #333333;
  font-family: 'Heebo', sans-serif;
  font-size: 2rem;
  font-weight: 800;
}

header ul{
  display: flex;
  gap: 30px;
}

header ul li{
  display: inline-flex;
}

header ul li a{
  color: var(--color-main);
  font-size: var(--font-menu);
  font-weight: 500;
}

section{
  padding: 0px 5%;
  margin-bottom: 6rem;
}

section .gridHome{
  position: relative;
  display: grid;
  grid-template-rows: 150px 500px 1fr;
  row-gap: 10px;
}

section .gridHome .itemHomeHead{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 15%;
  max-width: 900px;
}

section .gridHome .itemHomeHead a{
  color: var(--color-links);
  font-size: var(--font-links);
  font-weight: 500;
}

section .gridHome .itemHomeHead span{
  color: var(--color-main);
  font-size: var(--font--sections);
  font-weight: 500;
}

section .gridHome .boxImgHome{
  position: relative;
  max-width: 100%;
  height: auto;
}

section .gridHome .boxImgHome img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

section .gridHome .storyHome{
  position: relative;
  padding: 20px 15%;
  max-width: 900px;
}

section .gridHome .storyHome h2{
  color: var(--color-main);
  font-size: var(--font--sections);
  font-weight: 500;
  margin-bottom: 2rem;
}

section .gridHome .storyHome p{
  color: #4F4F4F;
  font-size: .9rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

section .gridHome .storyHome span{
  color: #828282;
  font-size: .8rem;
  font-weight: 500;
}

section .gridHome .storyHome form .boxEmail{
  position: relative;
  display: flex;
}

section .gridHome .storyHome form input{
  position: relative;
  outline: none;
  border: none;
  background: #F2F2F2;
  border-radius: 12px;
  padding: 10px 90px 10px 20px;
  width: 100%;
}

section .gridHome .storyHome form button{
  position: absolute;
  top: 5px;
  right: 10px;
  outline: none;
  border: none;
  color: #ffffff;
  background: var(--color-links);
  padding: 5px 20px;
  border-radius: 12px;
  cursor: pointer;
}

section#Services{
  padding: 0px 15%;
}

section#Services .boxTittleServices{
  max-width: 400px;
  margin-bottom: 3rem
}

section#Services h2{
  color: var(--color-main);
  font-weight: 500;
  font-size: var(--font--sections);
}

section#Services .gridServices{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 10px;
}

section#Services .gridServices .itemService{
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px;
  border-radius: 24px;
  transition: .40s all ease;
}

section#Services .gridServices .itemService:hover{
  transform: scale(1.01) translateY(-5px);
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.3);
  cursor: pointer;
}



section#Services .gridServices .itemService .iconService{
  max-width: 20px;
  background: #2D9CDB;
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 15px 30px;
  border-radius: 16px;
  margin-bottom: 2rem;  
}

section#Services .gridServices .itemService:nth-child(2) .iconService{
  background: #27AE60;
}


section#Services .gridServices .itemService:nth-child(3) .iconService{
  background: #EB5757;
}

section#Services .gridServices .itemService .iconService i{
  color: #fff;
  font-size: 2rem;
}

section#Services .gridServices .itemService span{
  color: var(--color-main);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

section#Services .gridServices .itemService p{
  color: #4F4F4F;
  font-size: var(--font-menu);
  font-weight: 400;
  margin-bottom: 2rem;
}

section#Services .gridServices .itemService .linkService{
  display: flex;
}

section#Services .gridServices .itemService a{
  color: #828282;
  font-size: var(--font-links);
  font-weight: 500;
  padding: 10px 20px;
  background: #E0E0E0;
  border-radius: 12px;
  transition: .40s all ease;
}

section#Services .gridServices .itemService:hover a{
  background: var(--color-links);
  color: #fff;
}